--------------------------------------------------------------------------------
Below is a list of my favourite p2p sites, go forth and leech:

http://eztv.it (mem reccomends)
* For all your TV show needs

http://tvu.org.ru/index.php (mem reccomends)
* Excellent source of TV series and anime for ed2k.

http://www.mininova.org/ (mem reccomends)
* Has everything, excellent for new movies.

Other Links reccomended by namefix.pl users

http://www.isohunt.com

--------------------------------------------------------------------------------
General Sites I like:

www.chronixradio.com (mem reccomends)
* Great selection of heavy metal and hard rock

